<!doctype html>
<html lang="es">
    <head>
        <title>La web de Vicente</title>
        <meta charset="utf-8">
        <style>
            body{
                background:ghostwhite;
                color:indigo;
                font-family:sans-serif;
            }
            h1,h2{
                text-align:center;
            }
            #pancarta{
                width:100%;
                height:400px;
                background:silver;
                border-radius:10px;
                box-sizing:border-box;
                padding:30px;
                color:white;
            }
            nav ul{
                list-style-type: none;
                padding:0px;
                margin:0px;
                text-align:center;
            }
            nav ul li{
                display:inline-block;
            }
            nav ul li a{
                color:inherit;
                text-decoration: none;
                text-transform: uppercase;
                font-size:11px;
            }
            .imagen{
                width:50%;
                height:300px;
                border-radius:10px;
                background:silver;
            }
            article:nth-child(odd) .imagen{
                float:left;
                margin-right:20px;
            }
            article:nth-child(even) .imagen{
                float:right;
            }
            article,h2{
                clear:both;
            }
            article{
                padding-top:40px;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>La web de Vicente</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#proyectos">
                            Proyectos
                        </a>
                    </li>
                    <li>
                        <a href="#sobremi">
                            Sobre mi
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#contacto">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h2>Inicio</h2>
                <div id="pancarta">
                    <h3>Bienvenidos a mi web</h3>
                    <p>En esta web encontrarás información sobre mi</p>
                </div>
            </section>
            <section id="proyectos">
                <h2>Proyectos</h2>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
            </section>
            <section id="sobremi">
                <h2>Sobre mi</h2>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
            </section>
            <section id="blog">
                <h2>Blog</h2>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
                <article>
                    <div class='imagen'></div>
                    <h3>Título</h3>
                    <p>Aquí introduciré el contenido del artículo</p>
                </article>
            </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <form action="procesa.php" method="POST">
                    <label for="nombre">Introduce tu nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="p.ej: Juan García">
                    <label for="email">Introduce tu correo electrónico</label>
                    <input type="email" name="email" id="email" placeholder="p.ej: juan@garcia.com">
                    <label for="mensaje">Introduce tu mensaje</label>
                    <textarea name="mensaje" id="mensaje" ></textarea>
                    <input type="submit">
                </form>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>